NODE_ENV=development
PORT=3001
DB_HOST="localhost"
DB_USER="root"
<<<<<<< HEAD
DB_PASSWORD="limon445"
=======
DB_PASSWORD="mysql1234"
>>>>>>> 1eaa125c55830e1126591a897d97a1394f7b8548
DB_NAME="trailerflix"
DB_PORT=3306
DB_DIALECT="mysql"
JWT_SECRET="LASMASINCREIBLESGRUPO6*"